#  mouse scroll
set -g mouse on

# scroll smooth fix
bind -T copy-mode     WheelUpPane   send-keys -N5 -X scroll-up
bind -T copy-mode     WheelDownPane send-keys -N5 -X scroll-down
bind -T copy-mode-vi  WheelUpPane   send-keys -N5 -X scroll-up
bind -T copy-mode-vi  WheelDownPane send-keys -N5 -X scroll-down

# kek
set-window-option -g mode-keys vi

# Indexes
set -g base-index 1
set -g pane-base-index 1

# For new windows
set -g renumber-windows on

# True color
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'

# restore sessions utils
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# sessions restore and save
set -g @continuum-restore 'off'
set -g @continuum-save-interval '5'
set -g @continuum-boot 'off'

# Initialize TPM (ALWAYS at the end)
run '~/.tmux/plugins/tpm/tpm'


