# Indexes
set -g base-index 1
set -g pane-base-index 1

# For new windows
set -g renumber-windows on

# True color
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Gruvbox options
set -g @tmux-gruvbox 'dark'        # dark | light
set -g @tmux-gruvbox-statusbar 'on'
set -g @tmux-gruvbox-flavour 'dark'

# TPM plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TPM (ALWAYS at the end)
run '~/.tmux/plugins/tpm/tpm'

