#Google-meet
windowrulev2 = float,title:^(Meet)
windowrulev2 = pin,title:^(Meet)
windowrulev2 = keepaspectratio,title:^(Meet)
windowrulev2 = size 22% 28%,title:^(Meet)
windowrulev2 = move 75% 70%,title:^(Meet)
#windowrulev2 = nofocus,title:^(Meet)
#chrome pip
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = pin,title:^(Picture in picture)$
windowrulev2 = keepaspectratio,title:^(Picture in picture)$
windowrulev2 = size 20% 20%,title:^(Picture in picture)$
windowrulev2 = move 78% 72%,title:^(Picture in picture)$
#windowrulev2 = nofocus,title:^(Picture in picture)$
#APPLICATION WINDOWS POSITION
windowrulev2 = workspace 1, class:^(google-chrome|chromium|chrome)$
windowrulev2 = workspace 2, initialClass:^(dev\.zed\.Zed)$
windowrulev2 = workspace 2, class:^(dev\.zed\.Zed)$
windowrulev2 = workspace 3, class:^(Alacritty)$
windowrulev2 = workspace 4, class:^(obsidian)$
windowrulev2 = workspace 9, initialTitle:(.*ChatGPT*)
windowrulev2 = workspace 10, class:^(vkteams)$
windowrulev2 = workspace 10, title:(.*VK Teams.*)
#APPLICATIONS WINDOWS POSITION END
